{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"lint": {},
		"check-types": {
			"dependsOn": ["@roo-code/types#build", "@roo-code/build#build", "kilo-code#build"],
			"outputs": [],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"**/*.ts",
				"**/*.tsx",
				"tsconfig.json",
				"tsconfig.*.json",
				"package.json"
			]
		},
		"test": {
			"dependsOn": ["@roo-code/types#build"]
		},
		"format": {},
		"clean": {
			"cache": false
		},
		"build": {
			"outputs": ["dist/**", "**/*.tsbuildinfo"],
			"inputs": ["src/**", "package.json", "tsconfig.json", "tsconfig.*.json", "tsup.config.ts", "vite.config.ts"]
		},
		"bundle": {
			"dependsOn": ["@roo-code/build#build"],
			"outputs": ["dist/**"],
			"inputs": ["src/**", "package.json", "esbuild.mjs"]
		},
		"watch:tsc": {
			"cache": false
		},
		"storybook": {
			"cache": false,
			"persistent": true
		},
		"storybook:build": {
			"dependsOn": ["@roo-code/types#build", "kilo-code#build"],
			"outputs": ["storybook-static/**"]
		},
		"build-storybook": {
			"dependsOn": ["@roo-code/types#build", "kilo-code#build"],
			"outputs": ["storybook-static/**"]
		},
		"generate-screenshot-stories": {
			"dependsOn": ["@roo-code/types#build", "kilo-code#build"],
			"outputs": ["stories/generated/**", "public/screenshots/**"]
		},
		"chromatic": {
			"dependsOn": ["storybook:build"],
			"cache": false
		},
		"playwright": {
			"cache": false
		},
		"storybook:ci": {
			"dependsOn": [
				"@roo-code/types#build",
				"kilo-code#build",
				"@roo-code/playwright-e2e#playwright:docker",
				"@roo-code/storybook#generate-screenshot-stories",
				"@roo-code/storybook#build-storybook"
			],
			"outputs": [
				"apps/storybook/storybook-static/**",
				"apps/storybook/stories/generated/**",
				"apps/storybook/public/screenshots/**"
			],
			"cache": false
		},
		"playwright:docker": {
			"cache": false,
			"outputs": ["apps/playwright-e2e/test-results/**", "apps/playwright-e2e/playwright-report/**"]
		}
	}
}
