{
	"name": "@kilo-code/jetbrains-plugin",
	"license": "Apache-2.0",
	"type": "module",
	"scripts": {
		"clean": "./gradlew clean",
		"build": "./gradlew buildPlugin -PdebugMode=idea",
		"run": "./gradlew runIde -PdebugMode=idea",
		"run:bundle": "./gradlew runIde -PdebugMode=none",
		"bundle": "./gradlew buildPlugin -PdebugMode=none",
		"clean:kilocode": "rimraf ./plugins/kilocode && mkdirp ./plugins/kilocode",
		"copy:kilocode": "cp -R ../../bin-unpacked/extension ./plugins/kilocode/extension",
		"clean:resource-kilocode": "rimraf ../resources/kilocode",
		"copy:resource-kilocode": "cp -R ../../bin-unpacked/extension ../resources/kilocode",
		"clean:resource-host": "rimraf ../resources/runtime",
		"copy:resource-host": "cp -R ../host/dist ../resources/runtime",
		"clean:resource-logs": "rimraf ../resources/logs",
		"copy:resource-logs": "mkdirp ../resources/logs",
		"clean:resource-nodemodules": "rimraf ../resources/node_modules && rimraf ../resources/package.json",
		"copy:resource-nodemodules": "cp -R ../host/package.json ../resources/package.json && npm install --prefix ../resources",
		"propDep": "rimraf ./propDep.txt && npm ls --omit=dev --all --parseable --prefix ../resources > ./prodDep.txt",
		"sync:version": "node scripts/sync_version.js"
	}
}
